<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/blue_content_title"
	        android:textSize="25dp"
	        android:id="@+id/yuedan_name"/>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal"
	    android:id="@+id/shipin_layout1"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20dp"
	        android:id="@+id/shipin1"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    android:id="@+id/shipin_layout2"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20dp"
	        android:id="@+id/shipin2"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    android:id="@+id/shipin_layout3"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20dp"
	        android:id="@+id/shipin3"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal"
	    android:id="@+id/shipin_layout4"
	    android:gravity="center_vertical">
	    <ImageView android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_dot"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/hot_content_notice"
	        android:textSize="20dp"
	        android:id="@+id/shipin4"/>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="20dp"
	        android:layout_marginLeft="20dp"
	        android:textColor="@color/hot_content_content"
	        android:id="@+id/notice_num"/>
</LinearLayout>