<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/hot_content_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textColor="@color/blue_content_title"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/icon_douban"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:paddingTop="4dp"
            android:src="@drawable/douban" />

        <TextView
            android:id="@+id/hot_content_score"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/clock_green"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_over_time_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!--
     	        <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="48dp"
	        android:textSize="20dp"
	        android:textColor="@color/clock_green"
	        android:text="约在"
	        />
            -->

            <include
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/show_timeover_item" />

<!--             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_time"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-3dp"
                    android:gravity="center_vertical"
                    android:text="15:08"
                    android:textColor="@color/common_title_selected"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看完"
                android:textColor="@color/clock_green"
                android:textSize="20dp" /> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/title_directors"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="导演:"
            android:textColor="@color/hot_content_notice"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hot_content_directors"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/hot_content_content"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title_stars"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="48dp"
            android:text="主演:"
            android:textColor="@color/hot_content_notice"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hot_content_stars"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/hot_content_content"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:text="剧情简介:"
        android:textColor="@color/hot_content_notice"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hot_content_introduce"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dip"
        android:maxLines="3"
        android:textColor="@color/hot_content_content"
        android:textSize="20dp" />

</LinearLayout>