<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_keyboard"
    android:layout_marginLeft="235dp"
    android:layout_marginRight="235dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_a"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="A"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_b"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="B"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_c"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="C"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_d"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="D"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_e"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="E"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_f"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="F"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_g"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="G"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="7">
            <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="1"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_2"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="2"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_3"
            android:nextFocusRight="@id/key_a"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:text="3"/>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
         <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
        	 <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_h"
            android:text="H"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_i"
            android:text="I"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_j"
            android:text="J"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_k"
            android:text="K"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_l"
            android:text="L"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_m"
            android:text="M"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_n"
            android:text="N"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="7">
        	<Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_4"
            android:text="4"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_5"
            android:text="5"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_6"
            android:nextFocusRight="@id/key_h"
            android:text="6"/>
         </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_o"
            android:text="O"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_p"
            android:text="P"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_q"
            android:text="Q"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_r"
            android:text="R"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_s"
            android:text="S"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_t"
            android:text="T"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/key_backspace"
            android:layout_marginLeft="5dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_button_keyboard_del_selector"
            android:textColor="@color/keyboard_text_color_selector"
            android:textSize="20dp"
            android:text="删除"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_7"
            android:text="7"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_8"
            android:text="8"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_9"
            android:nextFocusRight="@id/key_o"
            android:layout_weight="1"
            android:text="9"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_u"
            android:text="U"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_v"
            android:text="V"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_w"
            android:text="W"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_x"
            android:text="X"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_y"
            android:text="Y"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_z"
            android:text="Z"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_keyboard_search_selector"
            android:layout_marginLeft="5dp"
            android:textColor="@color/keyboard_text_color_selector"
            android:textSize="20dp"
            android:id="@+id/key_search"
            android:paddingBottom="2dp"
            android:text="搜索"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
        <!-- <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_keyboard_selector"
            android:textColor="@color/text_color_selector"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:id="@+id/key_doute"
            android:paddingBottom="2dp"
            android:text="·"/> -->
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            style="@style/keyboardButton"
            android:id="@+id/key_0"
            android:text="0"/>
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:nextFocusRight="@id/key_u"
            android:background="@drawable/bg_button_keyboard_cancle_selector"
            android:id="@+id/key_cancle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>