<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/item_layout_dianying_reflact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/reflact" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/item_layout_dianying_reflact"
        layout="@layout/show_item_layout_child_dianying" />

</RelativeLayout>