<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="5.34"
        android:gravity="center" >

<!--         <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/movie_pic_2" /> -->
            <include 
                layout="@layout/show_item_layout_xiangqing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>"
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_weight="5"  >

            <ImageView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/start1"
                android:src="@drawable/star_on" />

            <ImageView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/start2"
                android:src="@drawable/star_on" />

            <ImageView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/start3"
                android:src="@drawable/star_on" />

            <ImageView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/start4"
                android:src="@drawable/star_on" />

            <ImageView
                android:layout_width="@dimen/layout_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/start5"
                android:src="@drawable/star_on" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_score"
                android:textColor="@color/time_color"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right|center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/douban"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>